spring.application.name=ecommerce

logging.level.com.amazonaws.request=DEBUG
logging.level.com.amazonaws.services.dynamodbv2=DEBUG

logging.level.com.baeldung.testloglevel=DEBUG

logging.level.root=INFO