spring.application.name=ecommerce

logging.level.com.amazonaws.request=DEBUG
logging.level.com.amazonaws.services.dynamodbv2=DEBUG

logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.springframework.web: DEBUG
spring.mvc.dispatch-options-request=true

logging.level.org.springframework.cloud.aws.messaging.listener=DEBUG
logging.level.root=INFO

springdoc.api-docs.path=/api-docs


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.websocket.path=/ws
spring.websocket.shareable=true
spring.websocket.check-message-topics=true
spring.websocket.message-broker.application-destination-prefix=/app
spring.websocket.message-broker.broker-prefix=/topic
spring.websocket.message-broker.enable-simple-broker=false
spring.websocket.message-broker.configurer=com.myapp.ecommerce.config.WebSocketConfig