spring.application.name=ecommerce

logging.level.com.amazonaws.request=DEBUG
logging.level.com.amazonaws.services.dynamodbv2=DEBUG

logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.springframework.web: DEBUG
spring.mvc.dispatch-options-request=true

logging.level.org.springframework.cloud.aws.messaging.listener=DEBUG
logging.level.root=INFO

springdoc.api-docs.path=/api-docs